DBPASSWORD = "Magnate129"
JWT_SECRET = "nfdlkajjrajdsjflkjaslkfhowielksdjflksahfpuiwa_ioldskjf";
MONGO_URL = "mongodb+srv://TYCN129:Magnate129@cluster0.my56zwa.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "thisisasecretphrase";